# api

./: .gitignore  111.bat  DOW.java  README.md  Test.java  a-bak.json  a.json  a1.json  all.json  box.json  cc.json  d.json  danmu.json  feiyang.txt  fm.m3u  guangdong.m3u  gx.m3u  hbj.m3u  hbj.txt  hubei.m3u  ipv4.m3u  ipv6.json  jiangsu.m3u  l.txt  l1.txt  live.txt  live_test.m3u  lives.json  lives.txt  m.json  mc.json  miao.json  netlify.toml  new-1.m3u  new.m3u  ok.json  ok.txt  old.json  online.txt  out.txt  (+14 more)
jar/: fan.txt  okjpg.txt  okpng.txt  okpng1.txt
js/: 360影视.js  4k剧院.js  567电影院.js  8号影院.js  NY影院.js  drpy2.min.js  lgyy.js  不卡影视.json  优酷视频.js  南瓜.js  圣城影视.json  奇艺视频.js  好戏影视.json  库库影视.json  影视工场.js  我的哔哩.js  搜狗视频.js  素白白.js  胖虎影视.json  腾讯动画.js  腾讯视频.js  芒果视频.js  荐片.js  酷茶影视.json  零三影视.json
json/: peizhi.json  七年影视.json  万达影视.json  免费影视.json  土豪影视.json  威士影视.json  榜一短剧.json  网盘集合.json  麻衣影视.json
movie/js/: DDG.js
rpt/: 5-16.txt
src/main/java/com/admin/: AdminServerApplication.java
src/main/java/com/admin/Lock/: LockInfo.java  LockType.java
src/main/java/com/admin/Lock/annotation/: Lock.java  LockKey.java  LockListKey.java
src/main/java/com/admin/Lock/config/: LockConfig.java  LockProperties.java  RedissonClientConfig.java
src/main/java/com/admin/Lock/core/: LockAspectHandler.java  LockCallback.java  LockInfoProvider.java  LockKeyProvider.java  LockProvider.java  LockProviderImpl.java
src/main/java/com/admin/async/: AsyncTask.java  ComparableFutureTask.java  ContextProcesser.java  ContextUtil.java  CuxAsyncTaskExecutor.java  CuxAsyncUncaughtExceptionHandler.java  CuxThreadPoolExecutor.java
src/main/java/com/admin/auth/authentication/: ClientAuthenticationConverter.java  Oauth2Util.java
src/main/java/com/admin/auth/authentication/authorization/: CuxAuthenticationFailureHandler.java  CuxAuthorizationCodeAuthenticationConverter.java  CuxAuthorizationCodeRequestAuthenticationConverter.java  CuxAuthorizationCodeRequestAuthenticationValidator.java
src/main/java/com/admin/auth/authentication/clients/: CuxClientCredentialsAuthenticationConverter.java
src/main/java/com/admin/auth/authentication/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
src/main/java/com/admin/auth/authentication/refresh/: CustomRefreshTokenAuthenticationProvider.java  CuxOAuth2RefreshTokenAuthenticationConverter.java  RefreshTokenProvider.java
src/main/java/com/admin/auth/config/: AuthServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/admin/auth/json/: PrincipalLiteMixin.java  UserInfoDeserializer.java
src/main/java/com/admin/auth/service/: AuthenticationSuccessHandlerImpl.java  BaseAuthorizationService.java  BaseClientDetailService.java  CheckTokenService.java  LogoutSuccessHandler.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/admin/auth/user/: Authority.java  PrincipalLite.java
src/main/java/com/admin/base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/admin/base/enums/: MenuTypeEnum.java
src/main/java/com/admin/base/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/admin/base/service/: UserService.java
src/main/java/com/admin/base/service/impl/: UserServiceImpl.java
src/main/java/com/admin/captcha/: CaptchaCacheServiceRedisImpl.java
src/main/java/com/admin/common/constant/: CacheConstants.java  Constants.java
src/main/java/com/admin/common/context/: Login.java
src/main/java/com/admin/common/dto/: CustomRole.java  CustomUser.java
src/main/java/com/admin/common/entity/: BaseEntity.java
src/main/java/com/admin/common/util/: ExecutorManager.java  ExecutorUtil.java  HttpServletUtil.java  JsonUtil.java  RedisHelper.java  SpringContextUtils.java
src/main/java/com/admin/common/web/: R.java
src/main/java/com/admin/config/: AppProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  DefaultRedisConfiguration.java  ErrorControllerImpl.java  JacksonConfiguration.java  MultipartConfig.java  ResourceServerConfig.java  RestControllerAdvice.java  ServletConfiguration.java
src/main/java/com/admin/exception/: BizException.java  ExceptionDetail.java  Msg.java
src/main/java/com/admin/filter/: UserContext.java  UserInfoFilter.java  ValidateCodeFilter.java
src/main/java/com/admin/mybatis/plugin/: CuxPaginationInnerInterceptor.java  CuxTenantLineInnerInterceptor.java  DomainMetaInterceptor.java  DomainObjectMetaObjectHandler.java
src/main/java/com/admin/mybatis/typehandler/: ZonedDateTimeTypeHandler.java
src/main/java/com/admin/redis/: RedisMessageListenerHandler.java
src/main/java/com/admin/serializer/: CuxStringDeserializer.java
src/main/java/com/admin/utils/: HttpResponseUtil.java
src/main/resources/: application.yml
src/main/resources/META-INFO/services/: com.anji.captcha.service.CaptchaCacheService
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: v1.xml
src/test/java/com/admin/: AdminServerApplicationTests.java
